<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="A KI PRI SA YÉ - Comparateur de prix Antilles vs Métropole">
    <title>A KI PRI SA YÉ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
</head>
<body>
    <header>
        <h1>A KI PRI SA YÉ</h1>
        <p>L'appli qui dit la vérité sur les prix</p>
    </header>

    <main>
        <section>
            <h2>Maîtrisez votre budget avec l'appli 100% péyi</h2>
            <ul>
                <li>Synthèse vocale créole</li>
                <li>Suivi des prix avec IA</li>
                <li>Promos personnalisées</li>
                <li>Comparaison entre Antilles et Métropole</li>
            </ul>
        </section>

        <section>
            <h2>Fonctionnalités clés</h2>
            <ul>
                <li>Palmarès des enseignes les moins chères</li>
                <li>Module anti-vie chère avec alertes intelligentes</li>
                <li>Support vocal en créole/français/espagnol</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 A KI PRI SA YÉ - Tous droits réservés</p>
    </footer>
</body>
</html>
