body {
  font-family: "Segoe UI", "Roboto", sans-serif;
  background-color: #f6f6f6;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1180FF;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

main {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}

h2 {
  color: #1180FF;
  margin-top: 2rem;
}

ul {
  padding-left: 1.5rem;
}

footer {
  background-color: #1180FF;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

button {
  background-color: #1180FF;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005DC1;
}
