<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>A KI PRI SA YÉ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#modules">Modules</a>
    <a href="#presentation">Présentation</a>
    <a href="#faq">FAQ</a>
  </nav>

  <header id="accueil">
    <h1><span class="degrade">A KI PRI SA YÉ</span></h1>
    <p class="slogan">Fè pou nou, pa pou yo</p>
    <p>Téléchargez votre version :</p>
    <div class="buttons">
      <a href="#">Télécharger pour PC (.exe)</a>
      <a href="#">Télécharger pour Android (.apk)</a>
    </div>
  </header>

  <main>
    <section id="modules" class="modules">
      <div class="card">🏆 <strong>Palmarès</strong><br>Classement quotidien des enseignes les moins chères.</div>
      <div class="card">🧠 <strong>Suivi des Prix IA</strong><br>Surveillez l'évolution des prix avec l'intelligence artificielle.</div>
      <div class="card">🔔 <strong>Alertes Promos</strong><br>Recevez des alertes promos en temps réel.</div>
      <div class="card">🗺️ <strong>Carte des Territoires</strong><br>Comparez les prix DOM / Métropole.</div>
      <div class="card">🛒 <strong>Achats Malins</strong><br>Conseils & astuces pour économiser.</div>
    </section>

    <section id="presentation" class="presentation">
      <h2>Présentation</h2>
      <p>
        « A KI PRI SA YÉ » est une application 100% péyi, pensée pour lutter contre la vie chère. 
        Elle aide chaque citoyen à comparer les prix, recevoir des alertes promo, surveiller les tendances et 
        partager ses astuces pour que chacun puisse acheter au prix juste. 
        Fè pou nou, pa pou yo !
      </p>
    </section>

    <section id="faq" class="faq">
      <h2>FAQ</h2>
      <details>
        <summary>💡 Pourquoi utiliser cette appli ?</summary>
        <p>Pour surveiller vos dépenses et économiser facilement, en comparant les prix partout.</p>
      </details>
      <details>
        <summary>🔒 Mes données sont-elles protégées ?</summary>
        <p>Oui ! Aucune donnée personnelle ne sera partagée sans votre accord.</p>
      </details>
      <details>
        <summary>⚙️ Comment signaler un prix abusif ?</summary>
        <p>Utilisez le bouton « Dénoncer un prix » dans l'appli pour alerter la communauté.</p>
      </details>
    </section>
  </main>

  <footer>
    © 2025 A KI PRI SA YÉ — L'appli 100% péyi.
  </footer>
</body>
</html>
