
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>A KI PRI SA YÉ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#modules">Modules</a>
    <a href="#presentation">Présentation</a>
    <a href="#faq">FAQ</a>
  </nav>

  <header>
    <h1><span class="degrade">A KI PRI SA YÉ</span></h1>
    <p class="slogan">Fè pou nou, pa pou yo</p>
    <p>Téléchargez votre version :</p>
    <div class="buttons">
      <a href="https://github.com/teetee971/a-ki-pri-sa-ye-installer/releases/download/v1.1/akiprisaye.exe" target="_blank">Télécharger pour PC (.exe)</a>
      <a href="https://github.com/teetee971/a-ki-pri-sa-ye-installer/releases/download/v1.1/akiprisaye.apk" target="_blank">Télécharger pour Android (.apk)</a>
    </div>
  </header>

  <footer>
    © 2025 A KI PRI SA YÉ — L'appli 100% péyi.
  </footer>
</body>
</html>
