
body {
  background: linear-gradient(135deg, #e0f2f1, #b2dfdb);
  color: #333;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}

.degrade {
  background: linear-gradient(90deg, #26a69a, #80cbc4, #4db6ac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slogan {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.buttons a {
  display: inline-block;
  margin: 15px;
  padding: 15px 35px;
  background: #26a69a;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.buttons a:hover {
  background: #00897b;
  transform: scale(1.05);
}

footer {
  margin: 50px 0 20px 0;
  font-size: 0.9rem;
  color: #333;
}
