
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>A KI PRI SA YÉ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="#">Accueil</a>
    <a href="#modules">Modules</a>
    <a href="#presentation">Présentation</a>
    <a href="#faq">FAQ</a>
  </nav>

  <h1><span class="degrade">A KI PRI SA YÉ</span></h1>
  <p class="slogan">Fè pou nou, pa pou yo</p>
  <p>Téléchargez votre version :</p>

  <div class="buttons">
    <a href="https://github.com/teetee971/a-ki-pri-sa-ye-installer/raw/main/akiprisaye.exe" download>
      Télécharger pour PC (.exe)
    </a>
    <a href="https://github.com/teetee971/a-ki-pri-sa-ye-installer/raw/main/akiprisaye.apk" download>
      Télécharger pour Android (.apk)
    </a>
  </div>

  <section id="modules" class="modules">
    <div class="card">🏆 <strong>Palmarès</strong><br>Classement quotidien des enseignes les moins chères.</div>
    <div class="card">🧠 <strong>Suivi des Prix IA</strong><br>Analyse et suivi intelligent de l’évolution des prix.</div>
    <div class="card">🔔 <strong>Alertes Promos</strong><br>Notifications pour ne jamais rater une promo.</div>
    <div class="card">🗺️ <strong>Carte des Territoires</strong><br>Comparez les prix DOM / Métropole.</div>
    <div class="card">🛒 <strong>Achats Malins</strong><br>Conseils & astuces pour mieux consommer.</div>
  </section>

  <section id="presentation">
    <h2>Présentation</h2>
    <p>
      <strong>« A KI PRI SA YÉ »</strong> est bien plus qu'une simple application :  
      c'est un outil citoyen, pensé pour lutter contre la vie chère et rendre le pouvoir d’achat aux habitants.  
      <br><br>🎯 <strong>Pour qui ?</strong> Familles, jeunes, retraités, associations, tous ceux qui veulent comparer, économiser et agir.
      <br><br>✅ <strong>Pourquoi ?</strong> Pour comparer les prix entre enseignes et territoires, recevoir des alertes promos, signaler les abus et partager des bons plans en communauté.
      <br><br>💡 <strong>L’intérêt ?</strong> Moins de dépenses, plus de transparence, plus de solidarité.  
      <br><br><em>Fè pou nou, pa pou yo !</em>
    </p>
  </section>

  <section id="faq">
    <h2>FAQ</h2>
    <div class="faq-item">
      <strong>❓ Pourquoi utiliser « A KI PRI SA YÉ » ?</strong>
      <p>Pour comparer facilement, suivre les prix, recevoir des alertes et économiser au quotidien.</p>
    </div>
    <div class="faq-item">
      <strong>🔒 Mes données sont-elles protégées ?</strong>
      <p>Oui, toutes vos informations sont sécurisées et jamais revendues.</p>
    </div>
    <div class="faq-item">
      <strong>🛑 Comment signaler un prix abusif ?</strong>
      <p>Via le bouton « Dénoncer un prix » dans l’application. C’est simple, rapide et anonyme.</p>
    </div>
  </section>

  <footer>
    <p>📦 <strong>Télécharger le PACK COMPLET :</strong></p>
    <a id="zipDownload" href="#" class="button">
      📦 Télécharger le PACK COMPLET (ZIP)
    </a>
    <p>© 2025 A KI PRI SA YÉ — L'appli 100% péyi.</p>
  </footer>

  <script>
    document.getElementById("zipDownload").addEventListener("click", function(e) {
      e.preventDefault();
      const link = document.createElement("a");
      link.href = "https://github.com/teetee971/a-ki-pri-sa-ye-installer/raw/main/A_KI_PRI_SA_YE_FULL_PACKAGE.zip";
      link.download = "A_KI_PRI_SA_YE_FULL_PACKAGE.zip";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>
</html>
