
body {
  background: linear-gradient(135deg, #e0f2f1, #b2dfdb);
  color: #333;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4rem;
  margin-top: 40px;
  margin-bottom: 10px;
}

.degrade {
  background: linear-gradient(90deg, #26a69a, #80cbc4, #4db6ac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slogan {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.buttons a {
  display: inline-block;
  margin: 15px;
  padding: 15px 35px;
  background: #26a69a;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.3s;
}

.buttons a:hover {
  background: #00897b;
  transform: translateY(-3px);
}

.modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1000px;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 25px 30px;
  border-radius: 15px;
  width: 250px;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

section {
  margin: 40px auto;
  max-width: 900px;
  text-align: left;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  margin: 10px auto;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background: #b2dfdb;
  color: #333;
  margin: 50px 0 20px 0;
  font-size: 0.9rem;
  padding: 20px;
}

nav {
  margin: 20px 0;
}

nav a {
  color: #333;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  .modules {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .buttons a {
    width: 80%;
  }
}
