
body {
  background: linear-gradient(135deg, #004d00, #006600);
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.5rem;
  margin-top: 50px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }
}

.slogan {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.buttons a {
  display: inline-block;
  margin: 15px;
  padding: 15px 35px;
  background: #00cc44;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.buttons a:hover {
  background: #00a033;
}

.modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 50px auto;
  max-width: 1000px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px 30px;
  border-radius: 15px;
  width: 250px;
  font-size: 1rem;
  min-height: 150px;
  transition: 0.3s;
}

.card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

section {
  margin: 50px auto;
  max-width: 900px;
  text-align: left;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px auto;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  text-align: left;
}

footer {
  margin: 50px 0 20px 0;
  font-size: 0.8rem;
  color: #ccc;
}

.degrade {
  background: linear-gradient(90deg, #00cc44, #00b3b3, #8e2de2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  margin: 20px 0;
}

nav a {
  color: #fff;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
